{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyRedisConStr": "localhost:6379"
  },
  "YahooFinanceApiUrl": "https://query1.finance.yahoo.com/v8/finance/chart/",
  "YahooFinanceJson": "C:\\Users\\Mendes\\Documents\\Learn\\DOTNET\\YahooFinance\\src\\YahooFinance.UnitTest\\FileTest\\JsonTest.txt"
}
